#文件用于连接数据库

# 1. 会话管理数据库
[conndb]
type = mysql
user = joe1sn
password = xxxxxxxxxx
ip = joe1sn.top
port = 3306
db = xxxx

# 2. 密钥管理数据库
[ keydb ]
type = "mysql"
ip = ""
port = ""
user = ""
password = ""