; 该文件用于服务端初始化和配置

; 1. 服务端服务相关
[DEFAULT]
;服务端IP
server_ip = 0.0.0.0
;服务端端口
server_port = 8000
;最大连接数 默认256
max_conn = 256
;单次发送消息容量，默认最大 4KB
max_buf = 16384
;超时重传时长，默认3s
reconn = 3
;超时重传次数，默认5次
reconn_time = 5
;断联时长，默认15s
die_out = 15

; 2. 服务器系统相关
[OS]
;服务器操作系统
platform = "linux"
;日志文件
logs_dir = "/var/log/xeonmpp"
